<!DOCTYPE html>
<html lang="en">
  <!--This is the head section of the website-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Plants</title>
    <link rel="stylesheet" href="Plants.css">
    
</head>

<body>

   <!--This is header and slogan of the company-->

  <div class="header">
    <h1> Krishnachura  </h1>
    <h2>In Rhythm With Nature</h2>
    </div>

     <!--The navigation bar of the website-->

<nav> 

  <!--The logo of the company and customers and click on the logo to go back to the homepage-->
  
  <a href="home.html"><img src="Images/Krishnachura.png" alt="Company's logo"></a>
  <div class="nav-links">
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="Plants.html">PLANTS</a></li>
          <li><a href="Pots.html">POTS</a></li>
          <li><a href="AboutUs.html">ABOUT</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
          <li><a href="RegistrationForm.html">REGISTRATION</a></li>
      </ul>
  </div>
</nav>

 <!--Here is search bar-->

<div class="search">
  <form>
    <input type="text" aria-label="search" name="search" placeholder="Search...">
  </form><br><br>
</div>

<!--This is a background image with welcoming message. Images were taken by student -->
 
    <section class="hero-image">

        <div class="hero-content">
        
           <h2 class="hero-title"> Welcome to our online plants collection </h2>
             
        </div>
    
    </section><br>

    <p>Explore our collection and shop our carefully chosen premium houseplants, including unique, colourful, and variegated species. Whether it is a low-maintenance succulent or a large statement tree, choose your ideal plant; we have got you covered, and we will make sure everything delivers to you safely. All our plants come with a Plant passport.</p><br>

    <!--Plants collections of the company. Images were taken by student-->

      <div class="box">
        <h2>Plants</h2>
      </div><br>

    <div class="flex-container">
      <div class="flex-item">
       <p> <img src="Images/PeaceLily.png" alt="Picture of Peace lily" style="width:300px"><br> <b>Peace Lily :</b>
        Peace lilies are found in tropical rainforests worldwide, particularly in South and Central America. They have a modest growth rate and take three years to reach maturity. The peace lily blooms in spring with long-lasting flower stalks that gently float above the foliage, making it a beautiful plant.<br>
        <b><i>Price: £19.95</i></b></p>
        </div>

      <div class="flex-item">
        <p> <img src="Images/Rabbit'sFootFern.png" alt="Picture of Rabbit's foot fern" style="width:300px"><br> <b>White Rabbit’s Foot Fern :</b>
          A little plant can bring you to the rainforest. Little, fluffy, silvery rhizomes sprout with rich green, delicate leaves at the base of the plant, like rabbits’ feet, hence the name of this little houseplant. They are inhabitants of Fiji who love a warm atmosphere. <br> <b><i> Price: £9.95</i></b></p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/PikaPlant.png" alt="Picture of Jar coffea" style="width:300px"><br> <b>Jar Coffea : </b>
          Terrarium-like Pickaplant Jar is a houseplant that requires no special care and watering. Plants inside an inverted mason jar are entirely sealed. The water in the jar’s ecosystem stays there, and the plants recycle the water and air they have. All you need to do is provide a beautiful place for your plant and relax.<br><b><i> Price: £59.99</i></b></p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/AeoniumBlackRose.png" alt="Picture of Aeonium Black Rose" style="width:300px"><br> <b>Aeonium Black Rose :</b>
          The succulent architectural plant Aeonium is endemic to Madeira and North Africa. Aeonium is a branched shrub with gorgeous, almost black-purple, sweet, glossy rosette leaves with a lime green centre at the tip of the branches that will bring contrast and drama to any garden plant.<br><b><i>Price: £8.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/ScheffleraNora.png" alt="Picture of Schefflera Nora" style="width:300px"><br> <b>Schefflera Nora : </b>
          This lovely houseplant is also known as the Dwarf Umbrella Tree and is ideal for beginners as it tolerates carelessness and harsh growing. Its leaves are gorgeous because they consist of several finger-shaped parts that stretch radially from the top of the stem to create an umbrella effect.<br><b><i>Price: £14.99</i></b></p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/FriendshipPlant.png" alt="Picture of Friendship Plant" style="width:300px"><br> <b>Friendship Plant : </b>Native to Central and South America, this plant, also known as Panamiga, is loved for its intriguing colour contrast and ease of care for its fluffy quilted leaves. The deep wavy, multicoloured, beautiful patterned leaves are oval with jagged edges and darker veins. The flowers are small and green or pink. <br><b><i>Price: £9.99</i></b></p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/MistletoeCactus.png" alt="Picture of Mistletoe Cactus" style="width:300px"><br> <b>Mistletoe Cactus : </b>
          The mistletoe cactus is a whimsical, stunning tropical chain cactus with slender, pointed pencil-shaped stems, small off-white flowers, and white spherical fruits. Very trendy and great for hanging baskets. These are jungle cacti native to the tropical rain forests of Central and South America. <br><b><i>Price: £9.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/ThimbleCactus.png" alt="Picture of Thimble Cactus" style="width:300px"><br> <b>Thimble Cactus : </b>
          Mammillaria gracilis, known as Thimble Cactus, is an attractive succulent plant native to central Mexico. Although this unique cactus is small, it grows in groups and easily reproduces. The cylindrical green body of this lovely little cactus is coated with intertwined white spines.<br><b><i>Price: £5.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/EasterLilyCactus.png" alt="Picture of Easter Lily Cactus" style="width:300px"><br> <b>Easter Lily Cactus : </b>
          The Easter lily cactus is a small round spherical cactus from South America dotted with fluffy white areoles. Large white fragrant flowers, reaching 3-5, emerge in the summer and covering the plant for only 24 hours. it doesn’t grow in the open desert as we might expect but grows in hillsides. <br><b><i>Price: £6.99</i></b>
           </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/BlackPrince.png" alt="Picture of Black Prince" style="width:300px"><br> <b>Black Prince : </b>
          Echeveria `Black Prince` has a leaf rosette and can reach a diameter of up to 15 cm. The leaves are fleshy, flat, triangular when young, slightly pointed at the tip and a dark brown to purple wine colour with lighter ends. It grows deciduous stems topped with gorgeous clusters of bright scarlet flowers in fall and winter. <br><b><i>Price: £7.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/FairyWashboard.png" alt="Picture of Fairy Wasboard" style="width:300px"><br> <b> Fairy Washboard : </b>
         This magical succulent plant is named for its distinctive ribbed leaves that resemble antique washboards—ideal for refreshing homes. They are an adorable, compact succulent plant that rarely exceeds 4 inches in pots, making them perfect for a window ledge or desk. It is a small plant native to South Africa. <br><b><i>Price: £7.99</i></b>
         </p>
       </div>

      <div class="flex-item">
        <p> <img src="Images/StringofButtons.png" alt="Picture of String of Buttons" style="width:300px"><br> <b> String of Buttons : </b>
          The string of buttons is easy to manage and the perfect starter to look good. The hardiness of succulents grows in rocky flora as it grows on sandy, dry soils and the rocky slopes of South Africa. The leaves are triangular and form a spiral around the plant’s stem to create a stacked shape.They are available in green, blue, grey, and pink.
          <br><b><i>Price: £6.99</i></b></p>
       </div>

      <div class="flex-item">
        <p> <img src="Images/BunnyEarsCactus.png" alt="Picture of Bunny Ears Cactus" style="width:300px"><br> <b> Bunny Ears Cactus : </b>
          Bunny ears is a bushy perennial cactus with flattened, segmented, oval to spherical, light to mid-green stems that are heavily dotted with white areoles, each bearing minute white, yellow, or reddish-brown bristle-like glochids. They are local to northern Mexico and Arizona’s arid areas.<br><b><i>Price: £14.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/PeperomiaRaindrop.png" alt="Picture of Peperomia raindrop" style="width:300px"><br> <b>Peperomia Polybotrya (Raindrop) :</b>
          The fleshy leaves of this ornamental houseplant are glossy and rich green, and their shape, as the name suggests, resembles a teardrop , and flowers look like a rat’s tail. These miniature plants are ideal for windowsills, countertops or fireplaces that bloom in bright but indirect light.<br>
          <b><i>Price: £22.95</i></b></p>
          </div>

       <div class="flex-item">
        <p> <img src="Images/RainbowElephantBush.png" alt="Picture of Rainbow Elephant Bush" style="width:300px"><br> <b>Rainbow Elephant Bush :</b>
          Native to Africa, the rainbow elephant bush is fairly easy to care for and makes for a fantastic houseplant. It is a succulent that grows best in warm weather. It may grow both horizontally and vertically in the wild. Rainbow elephant bushes have green leaves and red stems. It is semi-evergreen.<br><b><i>Price: £24.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/RubberPlant.png" alt="Picture of Rubber Plant" style="width:300px"><br> <b>Rubber Plant :</b>
          The white latex that runs through the veins of the rubber plant gave it its name. This plant may grow as tall as 60 metres in the wild in its natural environment in southern Asia, with a trunk as thick as two metres in diameter. Its attractive, glossy leaves have a thick, rubbery appearance.<br> <b><i>Price: £74.99</i></b>
          </p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/GoldenBarrel.png" alt="Picture of Golden Barrel Cactus" style="width:300px"><br> <b> Golden Barrel Cactus : </b>
          The golden barrel cactus, also known as the Mother-in-law's cushion,  is a cheery and beautiful species that grow to be 3 feet tall and 3 feet wide, like a barrel. It has a thick ribbed structure with creamy yellow spines on either side.<br>
          <b><i>Price: £17.99</i></b></p>
       </div>

       <div class="flex-item">
        <p> <img src="Images/ChineseEvergreen.png" alt="Picture of Chinese Evergreen" style="width:300px"><br> <b>Chinese Evergreen :</b>
          Most indoor plants require ideal growing conditions (light, temperature, humidity, etc.), but growing Chinese evergreens can turn even the most inexperienced gardener into a pro. This tropical houseplant is one of the toughest houseplants you can grow and tolerate poor light, dry air and drought.<br><b><i>Price: £24.99</i></b>
          </p>
       </div>

      </div><br>

 <!--here are link of the company's social medias-->

<div class="social">
    <h3> Socialise with us </h3><br>
    <a aria-label="facebook" href="#" class="fa fa-facebook"></a>
    <a aria-label="twitter" href="#" class="fa fa-twitter"></a>
    <a aria-label="youtube" href="#" class="fa fa-youtube"></a>
    <a aria-label="instagram" href="#" class="fa fa-instagram"></a>
    <a aria-label="pinterest" href="#" class="fa fa-pinterest"></a>
  </div><br>

   <!--The footer of the website-->
  
  <div class="footer">
    <p>&copy; 2021-STU85937- All Rights Reserved.</p>
    </div>

    </body>
  
  </html>
  
